{
  "name": "association",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www.js",
    "pm2:start": "pm2 start ./bin/www.js -i 4 -n association && pm2 start ./bin/activity.js -i 1 -n activity",
    "pm2:stop": "pm2 stop activity && pm2 stop association",
    "pm2:delete": "pm2 delete activity && pm2 delete association",
    "pm2:restart": "pm2 restart activity && pm2 restart association"
  },
  "dependencies": {
    "async": "2.1.4",
    "bluebird": "3.5.1",
    "body-parser": "1.16.0",
    "connect-multiparty": "2.0.0",
    "cookie-parser": "1.4.3",
    "debug": "2.6.0",
    "ejs": "2.5.5",
    "express": "4.14.1",
    "kue": "0.11.6",
    "less-middleware": "2.2.0",
    "mongoose": "4.7.8",
    "morgan": "1.7.0",
    "nodemailer": "0.7.1",
    "redis": "2.8.0",
    "serve-favicon": "2.3.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2"
  }
}
